{
  "name": "blackraptor-council",
  "displayName": "BlackRaptor Agents — Executive Advisory Council",
  "version": "1.2.1",
  "dependencies": [
    "blackraptor-bridge"
  ],
  "description": "An 11-seat executive advisory council convened through a challenge protocol (sourced evidence, confidence labels, counter-case, voice-of-customer, 'what you lose'). Seats: gtm-strategy, pricing-strategy, finance, market-insight, ethics-governance, revenue, people-org, technology-strategy, fundraising-ir, growth-engine — coordinated by the council-orchestrator, with the shared `product-manager` (via the auto-installed `blackraptor-bridge` plugin) as the product/strategy anchor. Ships the `council` skill: say 'convene the council' (or /council) to run the whole protocol.",
  "skills": "./skills/",
  "author": {
    "name": "BlackRaptor AI",
    "url": "https://github.com/BlackRaptorAI"
  },
  "homepage": "https://github.com/BlackRaptorAI/BlackRaptor_Agents/tree/main/council",
  "repository": "https://github.com/BlackRaptorAI/BlackRaptor_Agents",
  "license": "Apache-2.0",
  "keywords": [
    "agents",
    "business",
    "strategy",
    "council",
    "advisory"
  ]
}
